.container{
  width:96px;height:96px;
  background-color: blueviolet
}
.layer{
  background-color: #8f8f8f;
  opacity: 0.5;
  display:none;
  width:96px;
  height:96px;
  text-align: center;
  position: absolute;
  z-index: 10;
}
.img{
  position: absolute;
  z-index: 5;
  width:96px;height:96px;
}
.icon{
  margin: 0 auto; /* 水平居中 */
  position: relative;
  top: 50%; /* 偏移 */
  text-align: center;
}
.container:hover .layer{display:block;}
