.ant-menu > .ant-menu-item > .jpuim0fm0y6-editor_css {
  color: #ffffff;
}
div > .templates-wrapper > .product-editor_css {
}
div > .templates-wrapper > .jpuiz8vl0s-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
div > .templates-wrapper > .jpuj0ani17o-editor_css {
  background-color: #fafafa;
}
div > .templates-wrapper > .jpuingnjmd9-editor_css {
  position: fixed;
}
.templates-wrapper > .home-page-wrapper > .jpuj18a7ss-editor_css {
}
.home-page > .title-wrapper > .jpuivpegh1u-editor_css {
  position: static;
}
.home-page > .title-wrapper > .jpuj23zbkvs-editor_css {
  position: relative;
  top: -65px;
  left: 0px;
}
.home-page-wrapper > .home-page > .jpujteg129-editor_css {
  position: relative;
  top: -65px;
}
.home-page > .title-wrapper > .jpujumw26u6-editor_css {
  position: static;
  top: -65px;
}
.home-page-wrapper > .home-page > .jpujxzz103-editor_css {
  position: relative;
  top: -65px;
}
.home-page > .jpujxzz103-editor_css > .jpujgyw192-editor_css {
  position: static;
  top: -65px;
}
div > .templates-wrapper > .jpuj2zqwm5c-editor_css {
  height: 720px;
  position: static;
}
