export default {
  'form.captcha': 'Get Captcha',
  'form.captcha.second': 'sec',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Design Name',
  'form.design.cost.label': 'Design Price',
  'form.design.style': 'Design Style',
  'form.selector.city.cascade': 'Choose City',
  'form.design.Cover.picture.label': 'Design Cover Picture',
  'form.design.pictures.label': 'Design Pictures',
  'form.title.placeholder': 'name your design',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.design.brief': 'Design Brief',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.design.brief.placeholder': 'Please enter your work brief',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.radio.model.room': 'Model Room',
  'form.radio.dinner': 'Dinner',
  'form.radio.hotel': 'Hotel',
  'form.radio.guesthouse': 'Guest House',
  'form.radio.house': 'House Or Villa',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',

  'form.radio.company.type.design': 'Design Company',
  'form.radio.company.type.decoration': 'Decoration Company',
  'form.radio.company.type.design.studio': 'Design Studio',
  'form.radio.company.type.design.drawing': 'Drawing Company',

  'form.radio.isNegotiable': 'Negotiate',
};
