export default {
  'form.captcha': '获取验证码',
  'form.captcha.second': '秒',
  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '位手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '作品名称',
  'form.design.cost.label': '作品价格',
  'form.design.style': '设计风格',
  'form.selector.city.cascade': '选择城市',
  'form.design.Cover.picture.label': '作品封面',
  'form.design.pictures.label': '作品图集',
  'form.title.placeholder': '给作品起个名字',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',
  'form.goal.label': '目标描述',
  'form.design.brief': '作品描述',
  'form.goal.placeholder': '请输入你的阶段性工作目标',
  'form.design.brief.placeholder': '请输入作品简介',
  'form.standard.label': '衡量标准',
  'form.standard.placeholder': '请输入衡量标准',
  'form.client.label': '客户',
  'form.client.label.tooltip': '目标的服务对象',
  'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form.invites.label': '邀评人',
  'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form.weight.label': '权重',
  'form.weight.placeholder': '请输入',
  'form.public.label': '目标公开',
  'form.public.label.help': '客户、邀评人默认被分享',
  'form.radio.model.room': '样板间',
  'form.radio.dinner': '餐饮',
  'form.radio.hotel': '酒店',
  'form.radio.guesthouse': '民宿',
  'form.radio.house': '私宅 别墅',
  'form.publicUsers.option.A': '同事甲',
  'form.publicUsers.option.B': '同事乙',
  'form.publicUsers.option.C': '同事丙',
};
